fffff804`1adea000 00 00 00 00 00 d2 de 1a  ........
fffff804`1adea008 04 f8 ff ff 00 00 00 00  ........
fffff804`1adea010 00 00 00 00 00 00 00 00  ........
fffff804`1adea018 00 00 00 00 00 00 00 00  ........
fffff804`1adea020 00 00 00 00 d0 d3 de 1a  ........
fffff804`1adea028 04 f8 ff ff d0 d5 de 1a  ........
fffff804`1adea030 04 f8 ff ff d0 d7 de 1a  ........
fffff804`1adea038 04 f8 ff ff d0 d9 de 1a  ........
fffff804`1adea040 04 f8 ff ff 00 00 00 00  ........
fffff804`1adea048 00 00 00 00 00 00 00 00  ........
fffff804`1adea050 00 00 00 00 00 00 00 00  ........
fffff804`1adea058 00 00 00 00 00 00 00 00  ........
fffff804`1adea060 00 00 00 00 00 00 68 00  ......h.